<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/white_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/mainAppBar"
        layout="@layout/welcome_toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/note_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fancy\nNotes"
            android:textSize="40sp"
            android:fontFamily="@font/kalam_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/newNote"
        android:background="@drawable/yellow_btn"
        android:onClick="createNewNote"
        android:text="  New note"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/kalam_regular"
        android:drawableLeft="@drawable/new_note_icon_placeholder"
        android:paddingLeft="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/allNotes"
        android:gravity="left|center_vertical"
        android:background="@drawable/yellow_btn"
        android:onClick="seeAllNotes"
        android:text="  All notes"
        android:textSize="20sp"
        android:fontFamily="@font/kalam_regular"
        android:drawableStart="@drawable/all_notes_icon_placeholder"
        android:paddingLeft="50dp"/>

</LinearLayout>