<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardItemContentsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="#2d2d2d"
                android:id="@+id/itemthumbnail"
                android:scaleType="centerCrop"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Audio"
                android:textSize="20sp"
                android:id="@+id/startAudio"
                android:onClick="startAudio"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Audio"
                android:textSize="20sp"
                android:id="@+id/stopAudio"
                android:onClick="stopAudio"
                />

            <TextView
                android:id="@+id/txtdesc"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:text="Edit"
                android:onClick="editNote"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="Delete"
                android:onClick="deleteNote"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>