<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New note"
                android:textSize="35dp"
                android:fontFamily="@font/kalam_regular"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newTitleEditText"
                android:fontFamily="@font/kalam_regular"
                android:hint="title"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:id="@+id/newNoteEditText"
                android:fontFamily="@font/kalam_regular"
                android:hint="write note here"
                />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addImgLayout"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addImgBtn"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:text="Add image"
                    android:fontFamily="@font/kalam_regular"
                    android:background="@drawable/yellow_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Choose note color:"/>

                    <RadioGroup
                        android:checkedButton="@+id/pinkNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pinkNote"
                            android:onClick="chooseNoteBackground"
                            android:text="Pink"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/kalam_regular"
                            android:paddingLeft="20dp"
                            android:background="#FCCDC9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:id="@+id/blueNote"
                            android:onClick="chooseNoteBackground"
                            android:text="Blue"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/kalam_regular"
                            android:paddingLeft="20dp"
                            android:background="#C7EBFA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:id="@+id/yellowNote"
                            android:onClick="chooseNoteBackground"
                            android:text="Yellow"
                            android:paddingLeft="20dp"
                            android:paddingRight="40dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/kalam_regular"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Add audio:"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Start"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/kalam_regular"
                        android:id="@+id/startRecord"
                        android:background="@drawable/yellow_btn"
                        android:drawableLeft="@drawable/ic_fiber_manual_record_red_24dp"
                        android:onClick="startRecord"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Stop"
                        android:layout_weight="1"
                        android:background="@drawable/yellow_btn"
                        android:fontFamily="@font/kalam_regular"
                        android:id="@+id/stopRecord"
                        android:drawableLeft="@drawable/ic_stop_black_24dp"
                        android:onClick="stopRecord"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/tagsButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Choose Tags"
                android:fontFamily="@font/kalam_regular"
                android:background="@drawable/yellow_btn"
                android:onClick="chooseTags"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chosenTags"
                android:gravity="center"/>

            <Button
                android:id="@+id/timedNoteBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Timed note"
                android:fontFamily="@font/kalam_regular"
                android:background="@drawable/yellow_btn"
                android:onClick="timedNote"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chosenTimeTV"
                android:gravity="center"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:background="@color/colorPrimary"
                android:onClick="addNewNote"
                android:textSize="20dp"
                android:fontFamily="@font/kalam_regular"
                android:text="Add"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>