<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:layout_width="146dp"
    android:layout_height="170dp"
    cardview:cardBackgroundColor="@android:color/transparent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardElevation="0dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="12dp"
    cardview:layout_goneMarginRight="12dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/noteItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/note_placeholder2">

        <TextView
            android:textColor="#2d2d2d"
            android:id="@+id/title_id"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Note"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>